@import "highlighting.less";
@import "preview.less";
@import "toolbar-icons.less";
@import "toolbar.less";

.cm-s-mirrormark {
	font: 16px/1.7 Menlo, Consolas, Monaco, 'Andale Mono', monospace;
	box-sizing: border-box;
	height: auto;
	margin: auto;
	position: relative;
	z-index: 0;

	.CodeMirror-scroll {
		height: auto !important;
		overflow: visible !important;
		padding: 30px 4%;
		box-sizing: border-box;
	}

    &.CodeMirror-fullscreen .CodeMirror-scroll {
    	height: 100% !important;
    	overflow: scroll !important;
    }

    pre.CodeMirror-placeholder { color: #999; }
}
